# history

./: .gitignore  .shell_history  .~lock.history.xlsx#  history-0.3.0.xlsx  history.xlsx  pom.xml
deprecated/history-db-neo4j-sdn/: pom.xml
deprecated/history-db-neo4j-sdn/docs/: .shell_history
deprecated/history-db-neo4j-sdn/docs/export/: countries.txt  houses.txt  persons.txt  rulers.txt
deprecated/history-db-neo4j-sdn/src/main/java/org/ib/history/db/neo4j/domain/: BaseEntity.java  Pope.java  Rules.java  Spouse.java
deprecated/history-db-neo4j-sdn/src/main/java/org/ib/history/db/neo4j/impexp/: ExcelTool.java  (+1 more)
deprecated/history-db-neo4j-sdn/src/main/resources/: sdn-ApplicationContextBackup.xml
deprecated/history-family-tree/: pom.xml
deprecated/history-family-tree/src/main/java/org/ib/history/: familytree.gwt.xml
deprecated/history-family-tree/src/main/java/org/ib/history/client/: BackendServiceAsync.java  FamilyTree.java  FamilyTreeGinModule.java  Tokens.java
deprecated/history-family-tree/src/main/java/org/ib/history/client/event/: ScreenChangeEvent.java
deprecated/history-family-tree/src/main/java/org/ib/history/client/utils/: AsyncCallback.java  SupportedLocale.java
deprecated/history-family-tree/src/main/java/org/ib/history/client/widget/: FlexDateComponent.java  FlexDateComponent.ui.xml  FlexTableWrapper.java
deprecated/history-family-tree/src/main/webapp/WEB-INF/: applicationContext.xml
history-db/history-db-neo4j/: pom.xml
history-db/history-db-neo4j-sdn/: .shell_history  dep.txt  pom.xml
history-db/history-db-neo4j-sdn/docs/: .shell_history  connect-to-db.sh  insert.cypher  insert.cypher~
history-db/history-db-neo4j-sdn/docs/export/: countries.txt  countries.txt~  houses.txt  persons.txt  persons.txt~  rulers.txt
history-db/history-db-neo4j-sdn/src/main/java/org/ib/history/db/neo4j/: ApplicationConfig.java
history-db/history-db-neo4j-sdn/src/main/resources/: sdn-ApplicationContext.xml  sdn-ApplicationContextTest.xml
history-db/history-db-neo4j-sdn/src/test/java/org/ib/history/db/neo4j/: AbstractIntegrationTest.java  ServerTest.java  TestApplicationConfig.java
history-db/history-db-neo4j-sdn/src/test/resources/: testApplicationContext.xml
history-db/history-db-neo4j/docs/: insert.cypher
history-db/history-db-neo4j/src/main/java/org/ib/history/db/neo4j/: ApplicationConfig.java  Converter.java  CoreNeoService.java  GenderType.java  Neo4jCountryService.java  Neo4jService.java  Neo4jServiceDeprecated.java  Neo4jTemplate.java  Neo4jTemplateDeprecated.java  NeoBaseData.java  NeoDb.java  NeoHouse.java  NeoInitializer.java  NeoPerson.java  NeoService.java  NodeStatus.java  WikiLabels.java  WikiProperties.java  WikiRelationships.java
history-db/history-db-neo4j/src/main/resources/: neo4j-config.xml
history-db/history-db-neo4j/src/test/java/org/ib/history/db/neo4j/: CoreNeoServiceBrowseTest.java  CoreNeoServiceNeoPersonTest.java  CoreNeoServiceTest.java  NeoBaseTest.java  Refdata.java  ServerTest.java
history-db/history-db-neo4j/src/test/resources/: log4j2.xml  server-appcontext.xml  testApplicationContext.xml
history-evaluation/history-evaluation-db/: pom.xml
history-evaluation/history-evaluation-db/src/main/java/org/ib/history/eval/db/: Main.java
history-evaluation/history-evaluation-neo4j/: pom.xml
history-evaluation/history-evaluation-neo4j/src/test/java/org/ib/history/eval/neo4j/: NativeCypherTest.java
history-rest/: Dockerfile  pom.xml  startup.sh
history-rest/docs/: history_20141203.graphml  useful.txt
history-rest/src/main/java/org/ib/history/rest/: GsonMessageBodyHandler.java  GsonOptionalDeserializer.java  HistoryService.java  JsonPerson.java  WikiHistoryService.java
history-rest/src/main/java/org/ib/history/rest/data/: JsonBase.java  JsonCountry.java  JsonHouse.java  JsonJob.java  JsonPerson.java
history-rest/src/main/resources/: log4j2.xml
history-rest/src/main/webapp/WEB-INF/: web.xml
history-rest/src/test/java/org/ib/history/rest/: HistoryServiceTest.java
history-wiki/: pom.xml
history-wiki/src/main/java/org/ib/history/wiki/batch/: ExportEnglishKings.java
history-wiki/src/main/java/org/ib/history/wiki/dbpedia/: WikiServiceDbpedia.java
history-wiki/src/main/java/org/ib/history/wiki/domain/: Royalty.java  WikiCountry.java  WikiNamedResource.java  WikiPerson.java  WikiResource.java  WikiSuccession.java
history-wiki/src/main/java/org/ib/history/wiki/parser/: DateParser.java  Infobox.java  Royalty.java  RoyaltyInfobox.java  RoyaltyInfoboxParser.java  RoyaltyParser.java  TemplateParser.java  WikiParser.java
history-wiki/src/main/java/org/ib/history/wiki/parser/old/: Infobox.java  RoyaltyInfobox.java  RoyaltyInfoboxParser.java
history-wiki/src/main/java/org/ib/history/wiki/service/: WikiService.java
history-wiki/src/main/java/org/ib/history/wiki/wikipedia/: WikiServiceWikipedia.java
history-wiki/src/test/java/org/ib/history/wiki/: JwbfTest.java
history-wiki/src/test/java/org/ib/history/wiki/dbpedia/: LondonExample.java  RestTest.java  WikiServiceDbpediaTest.java  WilliamExample.java
history-wiki/src/test/java/org/ib/history/wiki/domain/: WikiResourceTest.java
history-wiki/src/test/java/org/ib/history/wiki/parser/: BaseParserTest.java  DateParserTest.java  RoyaltyInfoboxParserTest.java  RoyaltyParserTest.java  TemplateParserTest.java  TemplateParserTestRemoveLinks.java  TemplateParserTestRemoveTag.java  WikiParserTest.java
history-wiki/src/test/java/org/ib/history/wiki/parser/old/: RoyaltyInfoboxParserTest.java
history-wiki/src/test/java/org/ib/history/wiki/wikipedia/: DownloadPage.java  RegressionTest.java  RegressionTestData.java  WikiServiceWikipediaTest.java
history-wiki/src/test/resources/: 1.txt  2.txt  3.txt  log4j2.xml  temp.txt
history-wiki/src/test/resources/testpages/: Anne_of_Austria.txt  Charles_II_of_England.txt  Edward_VII.txt  Empress_Matilda.txt  Henry_VIII_of_England.txt  Henry_V_of_England.txt  James_II_of_England.txt  Louis_I_of_Hungary.txt  Matthias_Corvinus.txt  Stephen,_King_of_England.txt  William_III_of_England.txt  William_the_Conqueror.txt
(+318 files in other folders)
