<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ib</groupId>
    <artifactId>history</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <!--<module>history-evaluation</module>-->
        <module>history-db</module>
	    <module>history-family-tree</module>
        <module>history-commons</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.6.RELEASE</spring.version>
        <!--<spring.version>3.2.1.RELEASE</spring.version>-->
        <spring.data.jpa.version>1.4.3.RELEASE</spring.data.jpa.version>
        <spring.data.neo4j.version>3.1.0.RELEASE</spring.data.neo4j.version>
        <!--<spring.data.neo4j.version>2.2.0.RELEASE</spring.data.neo4j.version>-->
        <hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
        <hibernate.entitymanager.version>4.2.8.Final</hibernate.entitymanager.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.10</junit.version>
        <querydsl.version>2.9.0</querydsl.version>
        <neo4j.version>2.0.3</neo4j.version>
        <!--<neo4j-jdbc.version>2.0.0-M06</neo4j-jdbc.version>-->
        <neo4j-jdbc.version>2.0.1</neo4j-jdbc.version>
        <neo4j-rest.version>2.0.1</neo4j-rest.version>
        <gwt.version>2.6.1</gwt.version>
        <asd>/home/ivan/Projects/Experiments/github/history/history-family-tree/src/main/webapp/WEB-INF/lib/spring4gwt-0.0.1.jar</asd>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring & Spring Data JPA -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-jpa</artifactId>-->
                <!--<version>${spring.data.jpa.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j</artifactId>
                <version>${spring.data.neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j-rest</artifactId>
                <version>${spring.data.neo4j.version}</version>
            </dependency>

            <!-- Neo4j -->

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <type>test-jar</type>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-rest-graphdb</artifactId>
                <version>${neo4j-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-jdbc</artifactId>
                <version>${neo4j-jdbc.version}</version>
            </dependency>

            <!-- GWT -->

            <dependency>
                <groupId>com.google.code</groupId>
                <artifactId>spring4gwt</artifactId>
                <version>0.0.1</version>
                <scope>system</scope>
                <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring4gwt-0.0.1.jar</systemPath>-->
                <systemPath>${asd}</systemPath>
            </dependency>


            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.jpa.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- GWT -->

            <!--<dependency>-->
                <!--<groupId>com.google.gwt</groupId>-->
                <!--<artifactId>gwt-servlet</artifactId>-->
                <!--<version>${gwt.version}</version>-->
                <!--<scope>runtime</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.gwt</groupId>-->
                <!--<artifactId>gwt-user</artifactId>-->
                <!--<version>${gwt.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.gwt</groupId>-->
                <!--<artifactId>gwt-codeserver</artifactId>-->
                <!--<version>${gwt.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.gwt</groupId>-->
                <!--<artifactId>gwt-dev</artifactId>-->
                <!--<version>${gwt.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!-- Misc -->

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <classifier>sources</classifier>
                <version>1.0.0.GA</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-tx</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aspects</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-orm</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.neo4j</groupId>-->
                <!--<artifactId>neo4j-cypher-dsl</artifactId>-->
                <!--<version>1.8</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.lucene</groupId>-->
                <!--<artifactId>lucene-queries</artifactId>-->
                <!--<version>3.5.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.mysema.querydsl</groupId>-->
                <!--<artifactId>querydsl-lucene</artifactId>-->
                <!--<version>${querydsl.version}</version>-->
                <!--<optional>true</optional>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--&lt;!&ndash; GWT Maven Plugin&ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>gwt-maven-plugin</artifactId>-->
                    <!--<version>${gwt.version}</version>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>com.google.gwt</groupId>-->
                            <!--<artifactId>gwt-user</artifactId>-->
                            <!--<version>${gwt.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>com.google.gwt</groupId>-->
                            <!--<artifactId>gwt-dev</artifactId>-->
                            <!--<version>${gwt.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>com.google.gwt</groupId>-->
                            <!--<artifactId>gwt-servlet</artifactId>-->
                            <!--<version>${gwt.version}</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>

    <repositories>
        <repository>
            <id>neo4j-public-release-repository</id>
            <url>http://m2.neo4j.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/ibrencsics/history.git</connection>
        <developerConnection>scm:git:git@github.com:ibrencsics/history.git</developerConnection>
        <url>https://github.com/ibrencsics/history</url>
        <tag>HEAD</tag>
    </scm>

</project>