[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building history-db-neo4j-sdn 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ history-db-neo4j-sdn ---
[INFO] Deleting /home/ivan/Projects/Experiments/github/history/history-db/history-db-neo4j-sdn/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ history-db-neo4j-sdn ---
[INFO] org.ib:history-db-neo4j-sdn:jar:0.2.0-SNAPSHOT
[INFO] +- org.ib:history-commons:jar:0.2.0-SNAPSHOT:compile
[INFO] |  \- com.google.gwt:gwt-user:jar:2.6.1:compile
[INFO] |     +- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] |     \- org.json:json:jar:20090211:compile
[INFO] +- org.springframework.data:spring-data-neo4j:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.2.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:4.0.7.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.9.0.RELEASE:compile
[INFO] |  +- org.neo4j:neo4j-cypher-dsl:jar:2.0.1:compile
[INFO] |  +- org.neo4j:neo4j:jar:2.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel:jar:2.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:2.0.3:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-core:jar:3.6.2:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:2.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-udc:jar:2.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-matching:jar:2.0.3:compile
[INFO] |  |  \- org.neo4j:neo4j-jmx:jar:2.0.3:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:2.1.2:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-commons:jar:2.1.2:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-1.9:jar:2.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-2.0:jar:2.0.3:compile
[INFO] |  |  |  +- org.parboiled:parboiled-scala_2.10:jar:1.1.6:compile
[INFO] |  |  |  |  \- org.parboiled:parboiled-core:jar:1.1.6:compile
[INFO] |  |  |  \- net.sf.opencsv:opencsv:jar:2.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-compiler-2.1:jar:2.1.2:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3.1:compile
[INFO] |  |  \- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] +- junit:junit-dep:jar:4.10:test
[INFO] +- org.springframework:spring-test:jar:3.2.6.RELEASE:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.neo4j:neo4j-kernel:test-jar:tests:2.0.3:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:runtime
[INFO] \- com.google.code.gson:gson:jar:2.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.110 s
[INFO] Finished at: 2014-09-08T00:07:49+02:00
[INFO] Final Memory: 14M/213M
[INFO] ------------------------------------------------------------------------
